# Homelab central environment bundle
# Copy values in here, then run: ./scripts/shared/sync-env-bundle.sh --bundle config/env.bundle

# ---- Shared / Network ----
LXC_API_IP=127.0.0.1
LXC_API_TOKEN=

LATCH_PAT=
LATCH_KEY=

LXC_CLOUDFLARED_IP=10.10.10.9
LXC_DOWNLOADER_IP=10.10.10.5
LXC_GATEWAY_IP=10.10.10.8
LXC_MEDIA_IP=10.10.10.6
LXC_MONITORING_IP=10.10.10.7
LXC_PAPERLESS_IP=10.10.10.4
LXC_VIKUNJA_IP=10.10.10.11

# ---- OPNsense ----
OPNSENSE_BASE_URL=https://10.10.5.1
OPNSENSE_API_KEY=
OPNSENSE_API_SECRET=
OPNSENSE_TLS_INSECURE=false

# ---- Host scripts / bootstrap ----
GITHUB_USERNAME=
GITHUB_PAT=
AGE_PASSPHRASE=

# ---- Restic / Backup ----
# Script-level single repository (local or remote):
#   local: /HDD2TB/backups/restic
#   gdrive (rclone): rclone:gdrive:homelab-restic
RESTIC_REPOSITORY=/HDD2TB/backups/restic
RESTIC_PASSWORD=

# HOST daemon per-stack repository base:
#   local base: /backups
#   gdrive base: rclone:gdrive:homelab
RESTIC_REPO_BASE=/backups
RCLONE_CONFIG_FILE=

# ---- HOST daemon self-update ----
HOST_UPDATE_REPO=kennypassenier/homelab
HOST_UPDATE_ASSET=HOST-linux-x86_64-unknown-linux-gnu
HOST_UPDATE_TOKEN=

# ---- LXC daemon ----
STACK_NAME=media
STACK_IP=10.10.10.6
GITOPS_REPO_URL=https://github.com/kennypassenier/homelab.git
GITOPS_REPO_TOKEN=